# oauth2-proxy systemd unit for the razortrade dashboard.
#
# Installed by dashboard-auth-setup.sh to
# /etc/systemd/system/oauth2-proxy.service. Binary lives at
# /usr/local/bin/oauth2-proxy (downloaded from GitHub release). Config
# at /etc/oauth2-proxy/oauth2-proxy.cfg; secrets as env vars from
# /etc/oauth2-proxy/oauth2-proxy.env.

[Unit]
Description=OAuth2 Proxy — Google auth gateway for razortrade dashboard
Documentation=https://oauth2-proxy.github.io/oauth2-proxy/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=oauth2-proxy
Group=oauth2-proxy

# Non-sensitive config in .cfg, secrets as env vars. The .env file is
# 0600 root:oauth2-proxy so only we can read it.
EnvironmentFile=/etc/oauth2-proxy/oauth2-proxy.env
ExecStart=/usr/local/bin/oauth2-proxy \
    --config=/etc/oauth2-proxy/oauth2-proxy.cfg

Restart=on-failure
RestartSec=5
TimeoutStopSec=15

# --- Hardening ---------------------------------------------------------
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
PrivateDevices=true
CapabilityBoundingSet=

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
