# razortrade Donchian signal generator — oneshot
#
# Invoked by razortrade-signals.timer every 4 h. Runs as the
# `razortrade` user (same as the daemon) so it can write into the
# shared SQLite database at /var/lib/razortrade/razortrade.sqlite.
#
# The script is stdlib-only — no pip, no venv. It needs only:
#   * Outbound HTTPS to futures.kraken.com (OHLC REST)
#   * Read of its own Python modules in /usr/libexec/razortrade/
#   * Write of one row into the `signals` table
#
# To change parameters (symbol, notional, leverage, FX), create a
# drop-in override at
# /etc/systemd/system/razortrade-signals.service.d/override.conf
# with an [Service] ExecStart= (empty) followed by a new ExecStart=
# line — do NOT edit this file directly; it is owned by the RPM and
# gets overwritten on upgrade.

[Unit]
Description=razortrade Donchian breakout signal generator (4h swing)
Documentation=file:/usr/share/doc/razortrade/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=razortrade
Group=razortrade

ExecStart=/usr/bin/python3 /usr/libexec/razortrade/donchian_signal.py \
    --symbol PI_XBTUSD \
    --resolution 4h \
    --donchian 20 \
    --atr 14 \
    --notional 300 \
    --leverage 2 \
    --fx-quote-per-chf 1.10 \
    --db /var/lib/razortrade/razortrade.sqlite \
    --commit

# --- Hardening ---------------------------------------------------------
# Matches the rt-daemon unit — same user, same threat model. The
# script only needs to open a TCP socket (AF_INET/AF_INET6) to the
# Kraken REST endpoint and open the SQLite file.

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/razortrade
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
PrivateDevices=true
CapabilityBoundingSet=

# --- Failure handling --------------------------------------------------
# A failed run is logged via journal. The timer will fire again at the
# next scheduled slot regardless — there is no auto-retry in between,
# on purpose, to avoid hammering Kraken when they are degraded.

StandardOutput=journal
StandardError=journal
